[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot_beautifier/themes/Nana7mi/scenes/kanban.gd" type="Script" id=1]
[ext_resource path="res://addons/godot_beautifier/themes/Nana7mi/assets/kanban.png" type="Texture" id=2]

[node name="KanBan" type="TextureRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -187.0
margin_top = -228.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
