[color_theme]

symbol_color="387daaff"
keyword_color="000000ff"
control_flow_keyword_color="a70edcff"
base_type_color="af00dbff"
engine_type_color="267f99ff"
user_type_color="09885aff"
comment_color="008000ff"
string_color="a31515ff"
background_color="ffffffff"
completion_background_color="eeeeeeff"
completion_selected_color="ccccccff"
completion_existing_color="dfdfdf21"
completion_scroll_color="aaaaaaff"
completion_font_color="333333ff"
text_color="000000ff"
line_number_color="397591ff"
safe_line_number_color="77a35dff"
caret_color="000000ff"
caret_background_color="000000ff"
text_selected_color="000000ff"
selection_color="add6ffff"
brace_mismatch_color="ff3333ff"
current_line_color="0000000c"
line_length_guideline_color="eeeeeeff"
word_highlighted_color="d9e9feff"
number_color="09885aff"
function_color="795e26ff"
member_variable_color="001080ff"
mark_color="ff323230"
bookmark_color="147dfaff"
breakpoint_color="cccc6633"
executing_line_color="33cc3366"
code_folding_color="808080ff"
search_result_color="f8c9abff"
search_result_border_color="00000000"
gdscript/function_definition_color="795e26ff"
gdscript/node_path_color="2f6bbdff"
gdscript/annotation_color="a31515ff"
