[color_theme]

symbol_color="ff387daa"
keyword_color="ff000000"
control_flow_keyword_color="ffa70edc"
base_type_color="ffaf00db"
engine_type_color="ff267f99"
user_type_color="ff09885a"
comment_color="ff008000"
string_color="ffa31515"
background_color="ffffffff"
completion_background_color="ffeeeeee"
completion_selected_color="ffcccccc"
completion_existing_color="21dfdfdf"
completion_scroll_color="ffaaaaaa"
completion_font_color="ff333333"
text_color="ff000000"
line_number_color="ff397591"
safe_line_number_color="ff77a35d"
caret_color="ff000000"
caret_background_color="ff000000"
text_selected_color="ff000000"
selection_color="ffadd6ff"
brace_mismatch_color="ffff3333"
current_line_color="0c000000"
line_length_guideline_color="ffeeeeee"
word_highlighted_color="ffd9e9fe"
number_color="ff09885a"
function_color="ff795e26"
member_variable_color="ff001080"
mark_color="30ff3232"
bookmark_color="ff147dfa"
breakpoint_color="33cccc66"
executing_line_color="6633cc33"
code_folding_color="ff808080"
search_result_color="fff8c9ab"
search_result_border_color="00000000"
gdscript/function_definition_color="ff795e26"
gdscript/node_path_color="ff2f6bbd"
