[color_theme]

symbol_color="84d6a77d"
keyword_color="e3d6b889"
control_flow_keyword_color="e3d6a77d"

base_type_color="e3a0b9e3"
engine_type_color="e3a0b9e3"
user_type_color="e3d6a77d"

comment_color="ab9a7a5e"
string_color="e38a9b73"
background_color="00ffffff"

completion_background_color="d8242120"
completion_selected_color="e3131211"
completion_existing_color="00ffffff"
completion_scroll_color="4affffff"
completion_font_color="d3c8b883"

text_color="c5c1bcb5"
line_number_color="46f7e6cc"
safe_line_number_color="7cf7e6cc"

caret_color="e3db924b"
caret_background_color="ff444444"

text_selected_color="7c685840"
selection_color="ee171615"
brace_mismatch_color="e35c8bdc"
current_line_color="69121111"
line_length_guideline_color="00ffffff"

word_highlighted_color="12cdb0b0"

number_color="b3a1ff"
function_color="e3829acc"
member_variable_color="5b778e"

mark_color="4dff786b"
bookmark_color="bc567ca7"
breakpoint_color="e3e66d61"
executing_line_color="351b09"
code_folding_color="b3ffffff"

search_result_color="00171615"
search_result_border_color="629e9590"

code_folding_color="40ffffff"

gdscript/function_definition_color="e3cb818f"
gdscript/node_path_color="de6a8e66"
