[color_theme]

symbol_color="84dac5b1"
keyword_color="e399da74"
control_flow_keyword_color="e3e8a48e"
base_type_color="e3e68bbb"
engine_type_color="e3e68bbb"
user_type_color="e3e68bbb"
comment_color="ab9e968e"
string_color="abc4e3ba"
background_color="000a0d12"
completion_background_color="00ffffff"
completion_selected_color="e3131211"
completion_existing_color="00ffffff"
completion_scroll_color="656d7481"
completion_font_color="d3c8b883"
text_color="c5dfdad2"
line_number_color="46f7e6cc"
safe_line_number_color="7cf7e6cc"
caret_color="e3db924b"
caret_background_color="ff444444"
text_selected_color="7c685840"
selection_color="ee171615"
brace_mismatch_color="e35c8bdc"
current_line_color="69121111"
line_length_guideline_color="00ffffff"
word_highlighted_color="12cdb0b0"
number_color="ffb3a1ff"
function_color="e392a6f0"
member_variable_color="e475c8df"
mark_color="4dff786b"
bookmark_color="bc567ca7"
breakpoint_color="e3e66d61"
executing_line_color="ff351b09"
code_folding_color="b3ffffff"
search_result_color="00171615"
search_result_border_color="629e9590"
code_folding_color="40ffffff"
gdscript/function_definition_color="e3c5d722"
gdscript/node_path_color="de6a8e66"
