[color_theme]

symbol_color="dac5b184"
keyword_color="99da74e3"
control_flow_keyword_color="e8a48ee3"
base_type_color="e68bbbe3"
engine_type_color="e68bbbe3"
user_type_color="e68bbbe3"
comment_color="9e968eab"
string_color="c4e3baab"
background_color="0a0d1200"
completion_background_color="ffffff00"
completion_selected_color="131211e3"
completion_existing_color="ffffff00"
completion_scroll_color="6d748165"
completion_font_color="c8b883d3"
text_color="dfdad2c5"
line_number_color="f7e6cc46"
safe_line_number_color="f7e6cc7c"
caret_color="db924be3"
caret_background_color="444444ff"
text_selected_color="6858407c"
selection_color="171615ee"
brace_mismatch_color="5c8bdce3"
current_line_color="12111169"
line_length_guideline_color="ffffff00"
word_highlighted_color="cdb0b012"
number_color="b3a1ffff"
function_color="92a6f0e3"
member_variable_color="75c8dfe4"
mark_color="ff786b4d"
bookmark_color="567ca7bc"
breakpoint_color="e66d61e3"
executing_line_color="351b09ff"
code_folding_color="ffffffb3"
search_result_color="17161500"
search_result_border_color="9e959062"
code_folding_color="ffffff40"
gdscript/function_definition_color="c5d722e3"
gdscript/node_path_color="6a8e66de"
