[color_theme]

symbol_color="7966a1ff"
keyword_color="7966a1ff"
control_flow_keyword_color="7966a1ff"
base_type_color="9498b2ff"
engine_type_color="9498b2ff"
user_type_color="9498b2ff"
comment_color="4e526dff"
string_color="68844eff"
background_color="0f0f1500"
completion_background_color="181822ff"
completion_selected_color="ffffff12"
completion_existing_color="ffffff24"
completion_scroll_color="ffffff4a"
completion_font_color="c5c5c8ff"
text_color="6e738eff"
line_number_color="4f536fff"
safe_line_number_color="2b2e41ff"
caret_color="7a7f9dff"
caret_background_color="000000ff"
text_selected_color="7dd5117a"
selection_color="5c7e400b"
brace_mismatch_color="ff786bff"
current_line_color="1d1e2bff"
line_length_guideline_color="181822ff"
word_highlighted_color="ffffff12"
number_color="a1684bff"
function_color="13788eff"
member_variable_color="8f724dff"
mark_color="ff786b4d"
bookmark_color="147dfaff"
breakpoint_color="ff786bff"
executing_line_color="33cc3366"
code_folding_color="ffffffb3"
search_result_color="ffffff12"
search_result_border_color="699ce861"
code_folding_color="ffffff40"
gdscript/function_definition_color="536aa1ff"
gdscript/node_path_color="68844eff"
gdscript/annotation_color="7966a1ff"
gdscript/node_reference_color="68844eff"
