[color_theme]

symbol_color="ff7966a1"
keyword_color="ff7966a1"
control_flow_keyword_color="ff7966a1"
base_type_color="ff9498b2"
engine_type_color="ff9498b2"
user_type_color="ff9498b2"
comment_color="ff4e526d"
string_color="ff68844e"
background_color="000f0f15"
completion_background_color="ff181822"
completion_selected_color="12ffffff"
completion_existing_color="24ffffff"
completion_scroll_color="4affffff"
completion_font_color="ffc5c5c8"
text_color="ff6e738e"
line_number_color="ff4f536f"
safe_line_number_color="ff2b2e41"
caret_color="ff7a7f9d"
caret_background_color="ff000000"
text_selected_color="ff0c0c11"
selection_color="205c7e40"
brace_mismatch_color="ffff786b"
current_line_color="ff1d1e2b"
line_length_guideline_color="ff181822"
word_highlighted_color="12ffffff"
number_color="ffa1684b"
function_color="ff13788e"
member_variable_color="ff8f724d"
mark_color="4dff786b"
bookmark_color="ff147dfa"
breakpoint_color="ffff786b"
executing_line_color="6633cc33"
code_folding_color="b3ffffff"
search_result_color="12ffffff"
search_result_border_color="61699ce8"
code_folding_color="40ffffff"
gdscript/function_definition_color="ff536aa1"
gdscript/node_path_color="ff68844e"
